apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {subscription_name}
  namespace: {subscription_namespace}
spec:
  channel: {operator_channel}
    operator_channel: null
  installPlanApproval: Automatic
  name: {subscription_name}
  source: {operator_source}
  sourceNamespace: openshift-marketplace
  config:
    env:
    - name: VAR_NAME
      value: $(VAR_NAME_VALUE)
    - name: ANOTHER_VAR
      value: $(ANOTHER_VAR_VALUE)
